# Back

./: build.gradle  build.gradle.txt  settings.gradle
src/main/java/com/example/swproj22/: Swproj22Application.java
src/main/java/com/example/swproj22/bootstrap/: TagLoader.java
src/main/java/com/example/swproj22/config/: Adminsave.java  AppConfig.java
src/main/java/com/example/swproj22/controller/: AnalyzeController.java  IssueController.java  LoginController.java  RecommendController.java  TagController.java  commentController.java
src/main/java/com/example/swproj22/domain/: Comment.java  Issue.java  Project.java  Tag.java  UserRole.java
src/main/java/com/example/swproj22/domain/common/: Analyze.java  BaseEntity.java
src/main/java/com/example/swproj22/dto/: AnalyzeCreateRequest.java  IssueCountRequest.java  IssueCreateRequest.java  IssueEditCodeRequest.java  IssueMangerChangeRequest.java  IssueStatusChangeRequest.java  TagAddToIssueRequest.java  TagCreateRequest.java  commentAddRequest.java
src/main/java/com/example/swproj22/repository/: AnalyzeRepository.java  IssueJpaRepository.java  TagRepository.java  UserRepository.java  commentJpaRepository.java
src/main/java/com/example/swproj22/service/: AnalyzeService.java  IssueService.java  RecommendService.java  TagService.java  UserService.java  commentService.java
src/main/resources/templates/: home.html  info.html  join.html  login.html
src/test/java/com/example/swproj22/: IssueTest.java  Swproj22ApplicationTests.java  TestCase2.java  UserServiceTest.java
(+3 files in other folders)
